spring.application.name=foro

spring.datasource.url=jdbc:postgresql://localhost:5432/foro_api
spring.datasource.username=postgres
spring.datasource.password=Chago60#
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.secret=${JWT_SECRET:123456}
